#@TYPE: Machine
##@NAME: jetson-tx2-6
##@DESCRIPTION: Machine configuration for the Jetson TX2 with configuration option 6.

MACHINEOVERRIDES = "jetson-tx2:${MACHINE}"
ODMDATA ?= "0x3090000"
include conf/machine/jetson-tx2.conf
