#@TYPE: Machine
##@NAME: spi-jetson-nano
##@DESCRIPTION: Machine configuration for SPI support on the Carrier Dev Board for Nvdia Jetson Nano

MACHINEOVERRIDES = "jetson-nano:${MACHINE}"
include conf/machine/jetson-nano.conf
